spring.application.name=RevConnect-CAPSTONE
server.port=5050

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=revconnectp2
spring.datasource.password=rev123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
